
os:
    - osx

addons:
  homebrew:
    packages:
    - create-dmg

install:
    - brew install create-dmg
    - cp -rv assets firefox.launchers/assets
    - cp -rv firefox.launchers/osx "I2PBrowser"
    - create-dmg \
        "I2PBrowser.dmg" \
        "I2PBrowser/"
    - create-dmg \
        --volicon "I2PBrowser/assets/i2pbrowser-icon.icns" \
        --background "I2PBrowser/assets/ui2pbrowser_logo.png" \
        --window-pos 200 120 \
        --window-size 800 400 \
        --icon-size 128 \
        --hide-extension "I2PBrowser.sh" \
        --hide-extension "I2PBrowser-Private.sh" \
        --app-drop-link 600 185 \
        --hdiutil-verbose \
        "I2PBrowser.dmg" \
        "I2PBrowser/"

